POSTGRES_CONNECTION_STRING=postgresql://postgres:sbp_7b6e5cfdf4a58415c8431a1f599b02103b3c5581@db.opctgnpvogxvdbixlpnc.supabase.co:5432/postgres
GITHUB_TOKEN=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
FIGMA_TOKEN=figd_eh6CUq7fBvqvmlWjPX875tdiyrkoPzC3s-TfrdVK
FIGMA_KEY=c49c6f64738882c20e0ea2415e26d5b4ad399923540b6437d635cc20acb24a0c

SUPABASE_URL=https://opctgnpvogxvdbixlpnc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY3RnbnB2b2d4dmRiaXhscG5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMxNzk4MiwiZXhwIjoyMDczODkzOTgyfQ.MVDv4fkrl0-oBBvTiwyNwyNAgN6PLI46BaXT65XdRgo
NEXT_PUBLIC_SUPABASE_URL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY3RnbnB2b2d4dmRiaXhscG5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODMxNzk4MiwiZXhwIjoyMDczODkzOTgyfQ.MVDv4fkrl0-oBBvTiwyNwyNAgN6PLI46BaXT65XdRgo
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wY3RnbnB2b2d4dmRiaXhscG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTc5ODIsImV4cCI6MjA3Mzg5Mzk4Mn0.CE3lViKdUFVC-1jy37OHZr80k1ZXoLYkGD43Dq3IUsg

OPENAI_API_KEY=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
GOOGLE_API_KEY=8ca21fc9e48461dad1105a4f856d06ae5fe159f7f24b17d077bae6a3c00164c0
GEMINI_API_KEY=6f1eba8e5cfa9ca1d5b91fc73272ae3a52abc1c14f88cc6fb4759dda7717e151
HUGGINGFACE_TOKEN=085b605b078da845e23774806a95b08ba8317798d1f6828563aa6b00fef52f76
SLACK_BOT_TOKEN=4795e2153438778eee3ea50eb18ac6fc33a37fd9fd82295c5786ee43e3b5a06c

HUBSPOT_TOKEN=9c8038e9-cea4-4492-b001-dba84b602b16
XAI_API_KEY=xai-5NYuwHJg9N0GfwjQn8nH65W5RhhDauP7Uzq2WdEcYuAOxcV4kCmeUTkqqM9BeOmbmYthx8efpS5z8qXJ