sonar.projectKey=nextjs-with-supabase
sonar.projectName=nextjs-with-supabase
sonar.sourceEncoding=UTF-8
sonar.sources=app,components,backend,lib,types,docs,supabase
sonar.tests=__tests__
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/*.d.ts
sonar.coverage.exclusions=**/*.stories.tsx,**/*.stories.ts,**/__tests__/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json
